<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用pacman对软件包进行降级 | Antarctic</title>
    <meta name="description" content="最近日常升级了一下Arch Linux，但是发现系统开机后进不了图形界面，sddm启动不起来。小黑龙也遇到了相同的问题。在这篇博文当中，我将讲述一些Arch Linux包管理相关的内容，还会讲述我和小黑龙在对sddm-git进行降级当中的操作。">
    <meta name="generator" content="VuePress 1.3.1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <script src="https://unpkg.com/jquery@^3.2"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
    
    <link rel="preload" href="/assets/css/0.styles.1f7ad11b.css" as="style"><link rel="preload" href="/assets/js/app.c085cfd5.js" as="script"><link rel="preload" href="/assets/js/3.b24a652c.js" as="script"><link rel="preload" href="/assets/js/1.59832fcd.js" as="script"><link rel="preload" href="/assets/js/19.506ad3ea.js" as="script"><link rel="prefetch" href="/assets/js/10.8a764ce2.js"><link rel="prefetch" href="/assets/js/11.a45d2a16.js"><link rel="prefetch" href="/assets/js/12.64098e65.js"><link rel="prefetch" href="/assets/js/13.20657aaf.js"><link rel="prefetch" href="/assets/js/14.a264d89b.js"><link rel="prefetch" href="/assets/js/15.3f76ddf2.js"><link rel="prefetch" href="/assets/js/16.db2d6c83.js"><link rel="prefetch" href="/assets/js/17.3142fdcc.js"><link rel="prefetch" href="/assets/js/18.e625c080.js"><link rel="prefetch" href="/assets/js/20.7938b6f3.js"><link rel="prefetch" href="/assets/js/21.5f93723a.js"><link rel="prefetch" href="/assets/js/4.33a2acf1.js"><link rel="prefetch" href="/assets/js/5.15f5fbdf.js"><link rel="prefetch" href="/assets/js/6.b895096e.js"><link rel="prefetch" href="/assets/js/7.0a65f5e7.js"><link rel="prefetch" href="/assets/js/8.666e3556.js"><link rel="prefetch" href="/assets/js/9.1b3a3060.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f7ad11b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>Antarctic</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Kyler KY</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Antarctic</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Daily/" class="nav-link"><i class="iconfont undefined"></i>
  Daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/Artificial Intelligence/" class="nav-link"><i class="iconfont undefined"></i>
  Artificial Intelligence
</a></li><li class="dropdown-item"><!----> <a href="/categories/moments/" class="nav-link"><i class="iconfont undefined"></i>
  moments
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="iconfont undefined"></i>
  Go
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/gallery/" class="nav-link"><i class="iconfont reco-eye"></i>
  图库
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/shuvuu.jpg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    Kyler KY
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>7</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>7</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Daily/" class="nav-link"><i class="iconfont undefined"></i>
  Daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/Artificial Intelligence/" class="nav-link"><i class="iconfont undefined"></i>
  Artificial Intelligence
</a></li><li class="dropdown-item"><!----> <a href="/categories/moments/" class="nav-link"><i class="iconfont undefined"></i>
  moments
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="iconfont undefined"></i>
  Go
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/gallery/" class="nav-link"><i class="iconfont reco-eye"></i>
  图库
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>用pacman对软件包进行降级</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/%E7%94%A8pacman%E5%AF%B9%E8%BD%AF%E4%BB%B6%E5%8C%85%E8%BF%9B%E8%A1%8C%E9%99%8D%E7%BA%A7.html#pacman" class="sidebar-link">pacman</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/%E7%94%A8pacman%E5%AF%B9%E8%BD%AF%E4%BB%B6%E5%8C%85%E8%BF%9B%E8%A1%8C%E9%99%8D%E7%BA%A7.html#为何降级" class="sidebar-link">为何降级</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/%E7%94%A8pacman%E5%AF%B9%E8%BD%AF%E4%BB%B6%E5%8C%85%E8%BF%9B%E8%A1%8C%E9%99%8D%E7%BA%A7.html#如何降级" class="sidebar-link">如何降级</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/%E7%94%A8pacman%E5%AF%B9%E8%BD%AF%E4%BB%B6%E5%8C%85%E8%BF%9B%E8%A1%8C%E9%99%8D%E7%BA%A7.html#用pacman的cache降级" class="sidebar-link">用pacman的cache降级</a></li><li class="sidebar-sub-header"><a href="/post/%E7%94%A8pacman%E5%AF%B9%E8%BD%AF%E4%BB%B6%E5%8C%85%E8%BF%9B%E8%A1%8C%E9%99%8D%E7%BA%A7.html#aur-降级" class="sidebar-link">AUR 降级</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>用pacman对软件包进行降级</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Kyler KY</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>用pacman对软件包进行降级</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Kyler KY</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2017-10-19 07:45:27</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Arch Linux
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>最近日常升级了一下Arch Linux，但是发现系统开机后进不了图形界面，sddm启动不起来。经过一番搜索确定是<code>sddm 0.16.0-1</code>的问题，于是对sddm进行了降级操作。接下来就让我来讲述一下在Arch Linux下面对软件包进行降级的操作。</p> <h2 id="pacman"><a href="#pacman" class="header-anchor">#</a> pacman</h2> <p>相信了解过Arch Linux的都知道pacman。pacman 是一个Arch Linux的包管理软件，是Arch Linux用户体验的重要组成部分。我记得有这么一句形容Arch Linux的话</p> <p>Linux, with a nice package manager.</p> <p>这一方面说明Arch Linux是一个非常简洁、轻量的发行版，一方面也说明了pacman对整个用户体验的重要程度。</p> <p>包管理在许多Linux发行版中都有，譬如说debian的apt，这也是Linux比较有特点的地方。许多常用的软件，都可以在包管理中找到并下载安装，而且软件的升级和卸载都是由包管理来完成的。</p> <h2 id="为何降级"><a href="#为何降级" class="header-anchor">#</a> 为何降级</h2> <p>Arch Linux是一个滚动更新（rolling update）的发行版，所以我们习惯把包升级、系统升级叫为“滚一下”。这就是说Arch Linux里面的软件基本上是直接从开发者（上游，upstream）到用户的，而Arch Linux的包管理者只是把上游的软件打包一下。</p> <p>这样一种滚动更新的方式可以让用户及时获得最新的软件，但这也意味着带来软件最新而还未被开发者修复的bugs，即所谓的upsteram bugs。upstream bugs不是Arch Linux的问题，所以Arch Linux官方并不会对这样的bug进行修复。一般来说，这没有多大问题。但是如果有时候软件出现了比较严重的bug，就会让软件无法正常工作，甚至是使整个系统进入一种瘫痪的不可用的状态。</p> <p>然而，生活还要继续的呀，系统可不能崩掉啊，不然怎么继续写代码啊。怎么能让一个upstream bug毁掉我们的系统呢。<s>这时候我们就要重装。</s></p> <p>其实重装也不是不行，但是重装是相对来说比较麻烦的，搞不好还要折腾一下。其实我们可以利用pacman来对软件就行降级（downgrade），安装相对旧一点的版本，来规避一些严重的upstream bugs。</p> <h2 id="如何降级"><a href="#如何降级" class="header-anchor">#</a> 如何降级</h2> <p>Arch Linux的wiki上有详细的<a href="https://wiki.archlinux.org/index.php/downgrading_packages" target="_blank" rel="noopener noreferrer">包降级指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。建议<strong>严格遵循</strong>wiki上的操作指引。以下只是笔者尝试过的两种办法。</p> <h3 id="用pacman的cache降级"><a href="#用pacman的cache降级" class="header-anchor">#</a> 用pacman的cache降级</h3> <p>pacman在安装、升级包的时候都会将下载来的包缓存一下，这对回滚心切的用户来说简直就是救命稻草。pacman缓存的包放在<code>/var/cache/pacman/pkg/</code>下，我们可以对目录进行搜索，看一下pacman有没有缓存我们要降级的软件的旧包。譬如说，我<code>sddm 0.16.0-1</code>炸了，然后我在缓存目录下找到了前一次更新的包<code>sddm-0.15.0-2-x86_64.pkg.tar.xz</code>。找到了这个旧的包，说明你可以比较轻松的解决降级这个问题了（如果包依赖没有问题的话）。这时候，我们就可以执行一下指令（以sddm为例的话）</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> pacman -U /var/cache/pacman/pkg/sddm-0.15.0-2-x86_64.pkg.tar.xz
</code></pre></div><p>pacman会处理相应的包依赖关系，但如果降级会导致一些版本冲突的问题，那可能还要继续对其他相关的包进行降级操作。</p> <h3 id="aur-降级"><a href="#aur-降级" class="header-anchor">#</a> AUR 降级</h3> <p>过了一两天后，我发现小黑龙的<code>sddm</code>也炸了。于是赶紧让他降级。他在经过一段时间与bug的斗争之后，选择了降级。然而他安装的<code>sddm</code>并不是官方源里的，而是AUR里面<code>sddm-git</code>。关于AUR的在这里就不多说了。小黑龙并不能回滚到pacman缓存的包，因为这与他安装的<code>sddm-git</code>冲突。于是只能采取一些更为复杂的办法。我们先将PKGBUILD里面的source改了一下，直接把<code>sddm</code>的GitHub仓库从source里删掉了，然后把src里面的git仓库checkout到了前一个版本，这样就可以顺利的对老版本<code>sddm-git</code>打包了。之后的操作就很简单了，用pacman来安装打好的包。</p> <p>虽然说小黑龙确实是成功回滚了，但是好像他回滚的那一个版本仍然是有bug的。于是他最后卸载了<code>sddm-git</code>，然后装上了<code>sddm 0.15.0-2</code>。</p> <hr> <p>虽然说Arch Linux时常会带来一些upstream bugs，但是其实解决起来也并不困难。而且Arch Linux其实是比较稳定的，并没有那么容易炸。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.c085cfd5.js" defer></script><script src="/assets/js/3.b24a652c.js" defer></script><script src="/assets/js/1.59832fcd.js" defer></script><script src="/assets/js/19.506ad3ea.js" defer></script>
  </body>
</html>
